# Copa_Feminina_2023

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/main/res/values/: themes.xml
app/data/src/test/java/com/odisby/data/: ExampleUnitTest.kt
app/src/androidTest/java/com/odisby/copa_feminina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odisby/copa_feminina/: App.kt
app/src/main/java/com/odisby/copa_feminina/core/: BaseViewModel.kt
app/src/main/java/com/odisby/copa_feminina/di/: ApplicationModule.kt
app/src/main/java/com/odisby/copa_feminina/extensions/: Extensions.kt
app/src/main/java/com/odisby/copa_feminina/features/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  TabItem.kt
app/src/main/java/com/odisby/copa_feminina/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_country_flag_default.xml
app/src/main/res/drawable-night/: ic_country_flag_default.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/odisby/copa_feminina/: ExampleUnitTest.kt
data/data/: build.gradle.kts
data/data/src/androidTest/java/com/odisby/data/: ExampleInstrumentedTest.kt
data/data/src/main/kotlin/com/odisby/data/di/: DataModule.kt
data/data/src/main/kotlin/com/odisby/data/repository/: MatchesRepositoryImpl.kt
data/data/src/main/kotlin/com/odisby/data/source/: MatchesDataSource.kt
data/data/src/main/res/values-night/: themes.xml
data/local/: build.gradle.kts
data/local/src/main/kotlin/com/odisby/local/di/: LocalModule.kt
data/local/src/main/kotlin/com/odisby/local/source/: MatchDataSourceLocal.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/odisby/copa_feminina/data/remote/: Exceptions.kt
data/remote/src/main/java/com/odisby/copa_feminina/data/remote/di/: NetworkModule.kt  RemoteModule.kt  ServiceModule.kt
data/remote/src/main/java/com/odisby/copa_feminina/data/remote/extensions/: DomainErrorExtensions.kt
data/remote/src/main/java/com/odisby/copa_feminina/data/remote/mapper/: MatchMapper.kt
data/remote/src/main/java/com/odisby/copa_feminina/data/remote/model/: Match.kt
data/remote/src/main/java/com/odisby/copa_feminina/data/remote/services/: MatchesServices.kt
data/remote/src/main/java/com/odisby/copa_feminina/data/remote/source/: MatchDataSourceRemote.kt
data/src/main/: AndroidManifest.xml
docs/: api.json
docs/en/: api.json
docs/pt/: api.json
domain/: build.gradle.kts
domain/src/main/kotlin/com/odisby/copa/womens/domain/extensions/: DateExtensions.kt
domain/src/main/kotlin/com/odisby/copa/womens/domain/model/: Match.kt  Score.kt  Team.kt
domain/src/main/kotlin/com/odisby/copa/womens/domain/repositories/: MatchesRepository.kt
domain/src/main/kotlin/com/odisby/copa/womens/domain/usecase/: DisableNotificationUseCase.kt  EnableNotificationUseCase.kt  GetMatchesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notification-scheduler/: build.gradle.kts
notification-scheduler/src/main/java/com/odisby/notification_scheduler/: NotificationExtensions.kt  NotificationMatcherWorker.kt
notification-scheduler/src/main/res/values/: strings.xml
notification-scheduler/src/main/res/values-pt/: strings.xml
